name: Despliegue al servidor

on:
  - push

env:
  dir_ip: ${{ IP_SERVIDOR }}

jobs:
  despliegue:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configuracion SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.LLAVE_SSH }}

      - name: Git pull
        run: bash despliegue.sh